spring.datasource.url=jdbc:postgresql://localhost:5432/banking
spring.datasource.username=postgres
spring.datasource.password=finstack
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.postgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
